mean:
	not neighbors: GPC RBF: 63.92857142857143 %; SVC RBF C=25: 61.14285714285713 %; L2 logistic C=25: 57.99999999999998 %;
	neighbors: GPC RBF: 71.26984126984127 %; SVC RBF C=25: 66.03174603174602 %; L2 logistic C=25: 57.06349206349206 %; 

median:
	not neighbors: GPC RBF: 62.642857142857146 %; SVC RBF C=25: 61.2142857142857 %; L2 logistic C=25: 58.35714285714283 %; 
	neighbors: GPC RBF: 68.73015873015873 %; SVC RBF C=25: 65.71428571428571 %; L2 logistic C=25: 56.9047619047619 %;

min_max_dist:
	not neighbors: GPC RBF: 62.21428571428571 %; SVC RBF C=25: 62.14285714285715 %; L2 logistic C=25: 62.49999999999998 %; 
	neighbors: GPC RBF: 59.285714285714285 %; SVC RBF C=25: 58.17460317460316 %; L2 logistic C=25: 59.761904761904766 %;

quant_dist:
	not neighbors: GPC RBF: 63.07142857142857 %; SVC RBF C=25: 62.57142857142857 %; L2 logistic C=25: 63.92857142857142 %;
	neighbors: GPC RBF: 59.761904761904766 %; SVC RBF C=25: 59.920634920634924 %; L2 logistic C=25: 58.17460317460317 %; 

std:
	not neighbors: GPC RBF: 63.78571428571428 %; SVC RBF C=25: 63.21428571428571 %; L2 logistic C=25: 64.14285714285714 %;
	neighbors: GPC RBF: 59.36507936507936 %; SVC RBF C=25: 59.60317460317461 %; L2 logistic C=25: 58.650793650793645 %;

var:
	not neighbors: GPC RBF: 62.0 %; SVC RBF C=25: 62.0 %; L2 logistic C=25: 64.57142857142858 %;
	neighbors: GPC RBF: 57.3015873015873 %; SVC RBF C=25: 58.888888888888886 %; L2 logistic C=25: 59.04761904761904 %;
