\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{Введение}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{фМРТ, векторизация данных}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Представление мозга как сети, цель работы}{3}{0}{1}
\beamer@sectionintoc {2}{Классификация}{4}{0}{2}
\beamer@sectionintoc {3}{Модель}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Построение графа на основе фМРТ}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Построение графа на основе фМРТ, классификация}{6}{0}{3}
\beamer@sectionintoc {4}{Тестирование модели}{7}{0}{4}
\beamer@subsectionintoc {4}{1}{Данные (Horikawa T., Kamitani Y. 2019)}{7}{0}{4}
\beamer@subsectionintoc {4}{2}{Разделение выборки на обучающую и тестовую часть}{8}{0}{4}
\beamer@subsectionintoc {4}{3}{Результаты}{9}{0}{4}
