\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{Введение}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{фМРТ, векторизация данных}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Классификация, представление мозга как сети}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Цель работы}{4}{0}{1}
\beamer@sectionintoc {2}{Модель}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Построение графа на основе фМРТ}{5}{0}{2}
\beamer@sectionintoc {3}{Тестирование модели}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Данные}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Разделение выборки на обучающую и тестовую часть}{8}{0}{3}
\beamer@subsectionintoc {3}{3}{Результаты}{9}{0}{3}
