\babel@toc {russian}{}\relax 
\contentsline {chapter}{\cyrillictext \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}%
\contentsline {section}{\numberline {1.\hskip 1em}Функциональная магнитно-резонансная томография}{3}{section.0.1}%
\contentsline {section}{\numberline {2.\hskip 1em}Векторизация данных фМРТ}{3}{section.0.2}%
\contentsline {section}{\numberline {3.\hskip 1em}Представление мозга как сети}{4}{section.0.3}%
\contentsline {chapter}{\chaptername ~1.\hskip 1em Модель}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1.\hskip 1em}Классификация}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2.\hskip 1em}Построение графа на основе фМРТ}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3.\hskip 1em}Классификация на основе характеристик графа}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4.\hskip 1em}Алгоритм}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1.\hskip 1em}Обучение}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2.\hskip 1em}Классификация}{8}{subsection.1.4.2}%
\contentsline {chapter}{\chaptername ~2.\hskip 1em Тестирование модели}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1.\hskip 1em}Данные}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2.\hskip 1em}Распределения характеристик графов}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3.\hskip 1em}Результаты классификации}{10}{section.2.3}%
\contentsline {chapter}{\cyrillictext \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{13}{chapter*.12}%
\contentsline {chapter}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{14}{chapter*.14}%
