\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand*{\BibDOI}[1]{DOI: \href{http://dx.doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\providecommand*{\BibEmphi}[1]{#1}
\providecommand*{\BibEmphii}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{BrettMatthew2023}
\selectlanguageifdefined{english}
\href{http://dx.doi.org/10.5281/zenodo.7633628}{\BibEmph{Brett~Matthew,
  Markiewicz~Christopher~J., Hanke~Michael [et~al.]}}.
  \href{http://dx.doi.org/10.5281/zenodo.7633628}{nipy/nibabel: 5.0.1}.
  \BibDash
\newblock Zenodo. \BibDash
\newblock 2023. \BibDash
\newblock 12. \BibDOI{10.5281/zenodo.7633628}.

\bibitem{DemichevV2022}
\selectlanguageifdefined{english}
\href{http://dx.doi.org/10.1371/journal.pdig.0000007}{A proteomic survival
  predictor for COVID-19 patients in intensive care}~/ V.~Demichev [et~al.]~//
  \href{http://dx.doi.org/10.1371/journal.pdig.0000007}{\BibEmphi{PLOS Digit
  Health}}. \BibDash
\newblock 2022. \BibDOI{10.1371/journal.pdig.0000007}.

\bibitem{Krivonosov2020}
\selectlanguageifdefined{english}
\href{http://dx.doi.org/10.1101/2020.03.10.986505}{Age-related trajectories of
  DNA methylation network markers: a parenclitic network approach to a
  family-based cohort of patients with Down Syndrome}~/ M.~Krivonosov
  [et~al.]~//
  \href{http://dx.doi.org/10.1101/2020.03.10.986505}{\BibEmphi{bioRxiv}}.
  \BibDash
\newblock 2020. \BibDOI{10.1101/2020.03.10.986505}.

\bibitem{Platt1999}
\selectlanguageifdefined{english}
\BibEmph{Platt~John~C.} Probabilistic outputs for support vector machines and
  comparisons to regularized likelihood methods~// \BibEmphi{Advances in Large
  Margin Classifiers}. \BibDash
\newblock 1999.

\bibitem{Horikawa2019}
\selectlanguageifdefined{english}
\href{http://dx.doi.org/10.1038/ncomms15037}{\BibEmph{Horikawa~T.,
  Kamitani~Y.}} \href{http://dx.doi.org/10.1038/ncomms15037}{Generic decoding
  of seen and imagined objects using hierarchical visual features}~//
  \href{http://dx.doi.org/10.1038/ncomms15037}{\BibEmphi{Nature
  Communications}}. \BibDash
\newblock 2017. \BibDOI{10.1038/ncomms15037}.

\bibitem{Vlasenko2023}
\selectlanguageifdefined{english}
\BibEmph{Vlasenko~Daniil}. Classification of brain activity using Synolitic
  networks. \BibDash
\newblock GitHub. \BibDash
\newblock 2023. \BibDash
\newblock URL: \BibUrl{https://github.com/Daniil-Vlasenko/fMRI\_analysis}
  (online; accessed: 10.03.2023).

\end{thebibliography}
