\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Функциональная магнитно-резонансная томография}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Векторизация данных фМРТ}{3}{section.0.2}\protected@file@percent }
\citation{DemichevV2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Представление мозга как сети}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em}Классификация}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Модель}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}Построение графа на основе фМРТ}{5}{section.1.1}\protected@file@percent }
\newlabel{eq:1}{{1.1}{6}{Построение графа на основе фМРТ}{equation.1.1}{}}
\newlabel{eq:2}{{1.2}{6}{Построение графа на основе фМРТ}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}Классификация на основе характеристик графа}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.\hskip 1em}Алгоритм}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1.\hskip 1em}Обучение}{7}{subsection.1.3.1}\protected@file@percent }
\bibstyle{ugost2008mod}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2.\hskip 1em}Классификация}{8}{subsection.1.3.2}\protected@file@percent }
\bibcite{DemichevV2022}{1}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{9}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{9}
