\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{BrettMatthew2023}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Функциональная магнитно-резонансная томография}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Векторизация данных фМРТ}{3}{section.0.2}\protected@file@percent }
\citation{DemichevV2022}
\citation{Krivonosov2020}
\citation{Gabor2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Представление мозга как сети}{4}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Идея работы.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:1}{{1}{4}{Идея работы.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em}Классификация}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Модель}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}Построение графа на основе фМРТ}{6}{section.1.1}\protected@file@percent }
\citation{Platt1999}
\newlabel{eq:1}{{1.1}{7}{Построение графа на основе фМРТ}{equation.1.1}{}}
\newlabel{eq:2}{{1.2}{7}{Построение графа на основе фМРТ}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}Классификация на основе характеристик графа}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.\hskip 1em}Алгоритм}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1.\hskip 1em}Обучение}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2.\hskip 1em}Классификация}{9}{subsection.1.3.2}\protected@file@percent }
\citation{Horikawa2019}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Тестирование модели}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}Данные}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Наблюдение или воображение объекта.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fg:2}{{2.1}{10}{Наблюдение или воображение объекта.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Разделение выборки.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tb:1}{{2.1}{11}{Разделение выборки.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}Распределения характеристик графов}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip 1em}Результаты классификации}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Распределения некоторых характеристик графов при.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fg:3}{{2.2}{12}{Распределения некоторых характеристик графов при.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Распределения некоторых характеристик графов при.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fg:4}{{2.3}{12}{Распределения некоторых характеристик графов при.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces $T$ --- среднее вокселя, точность $93.9\%$.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tb:2}{{2.2}{12}{$T$ --- среднее вокселя, точность $93.9\%$.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $T$ --- минимум вокселя, точность $90.9\%$.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tb:3}{{2.3}{13}{$T$ --- минимум вокселя, точность $90.9\%$.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces $T$ --- разница квантилей уровня $0.9$ и $0.1$ вокселя, точность $95.5\%$.\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tb:4}{{2.4}{13}{$T$ --- разница квантилей уровня $0.9$ и $0.1$ вокселя, точность $95.5\%$.\relax }{table.caption.11}{}}
\citation{Vlasrnko2023}
\bibstyle{ugost2008mod}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{14}{chapter*.12}\protected@file@percent }
\bibcite{BrettMatthew2023}{1}
\bibcite{DemichevV2022}{2}
\bibcite{Krivonosov2020}{3}
\bibcite{Gabor2006}{4}
\bibcite{Platt1999}{5}
\bibcite{Horikawa2019}{6}
\bibcite{Vlasrnko2023}{7}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{15}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{15}
