This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: text.aux
The style file: ugost2008mod.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            4056 wiz_defined-function locations,
            1117 strings with 9190 characters,
and the built_in function-call counts, 307 in all, are:
= -- 26
> -- 9
< -- 1
+ -- 3
- -- 2
* -- 17
:= -- 43
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 36
format.name$ -- 2
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 22
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 26
