This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: text.aux
The style file: ugost2008mod.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "M. Krivonosov, T. Nazarenko, M.G. Bacalini, M.V. Vedunova, C. Franceschi, A. Zaikin, M. Ivanchenko" for entry Krivonosov2020
while executing---line 1982 of file ugost2008mod.bst
Too many commas in name 1 of "M. Krivonosov, T. Nazarenko, M.G. Bacalini, M.V. Vedunova, C. Franceschi, A. Zaikin, M. Ivanchenko" for entry Krivonosov2020
while executing---line 1982 of file ugost2008mod.bst
Too many commas in name 1 of "M. Krivonosov, T. Nazarenko, M.G. Bacalini, M.V. Vedunova, C. Franceschi, A. Zaikin, M. Ivanchenko" for entry Krivonosov2020
while executing---line 1982 of file ugost2008mod.bst
Too many commas in name 1 of "M. Krivonosov, T. Nazarenko, M.G. Bacalini, M.V. Vedunova, C. Franceschi, A. Zaikin, M. Ivanchenko" for entry Krivonosov2020
while executing---line 1982 of file ugost2008mod.bst
You've used 7 entries,
            4056 wiz_defined-function locations,
            1153 strings with 12225 characters,
and the built_in function-call counts, 1747 in all, are:
= -- 182
> -- 56
< -- 4
+ -- 20
- -- 13
* -- 120
:= -- 195
add.period$ -- 24
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 105
empty$ -- 225
format.name$ -- 13
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 54
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 0
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 91
(There were 4 error messages)
